# QueRolloApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/querolloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/querolloapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  ProfileImageActivity.java  ProfileImagePreviewActivity.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SharedPref.java  TabsAccessorAdapter.java  UserProfileImageActivity.java
app/src/main/java/com/example/querolloapp/activities/: ChatActivity.java  GroupChatActivity.java  LoginActivity.java  ProfileImagePreviewActivity.java  UserProfileImageActivity.java
app/src/main/java/com/example/querolloapp/entities/: Contacts.java  (+1 more)
app/src/main/res/anim/: shrink_fade_in_center.xml  shrink_fade_out_center.xml  slide_from_left.xml  zoomenter.xml  zoomexit.xml
app/src/main/res/drawable/: background_chat.xml  background_group_date_text.xml  background_group_input_text.xml  buttons.xml  chat_ripple.xml  decline_buttons.xml  ic_double_check.xml  ic_send.xml  inputs.xml  send_button_background.xml  toolbar_ripple.xml
app/src/main/res/drawable-v21/: chat_ripple.xml  icons_ripple.xml  recycler_ripple.xml  toolbar_ripple.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_profile_image_preview.xml  activity_register.xml  activity_settings.xml  activity_user_profile_image.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_groups.xml  fragment_requests.xml  itempersonallinear.xml  requests_users_layout.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml  profile_image_options.xml  settings_menu.xml  user_profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/querolloapp/: ExampleUnitTest.java
(+10 files in other folders)
