<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.WxSwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:directionMode="left"
    app:isSwipeFromEdge="true"
    app:maskAlpha="180"
    app:swipeBackFactor="0.5"
    tools:context=".activities.GroupChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_chat_background_image">

        <include
            android:id="@+id/group_chat_bar_layout"
            layout="@layout/app_bar_layout" />

        <ScrollView
            android:id="@+id/my_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/my_linear_layout"
            android:layout_below="@id/group_chat_bar_layout">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--
                  <androidx.cardview.widget.CardView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:cardCornerRadius="4dp"
                      android:layout_marginLeft="5dp"
                      android:layout_gravity="end"
                      android:layout_marginTop="2dp">

                      <LinearLayout
                          android:background="#D1FFCE"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <TextView
                              android:id="@+id/user_name"
                              android:text="PruebSDSDAAAAAAFSDFa"
                              android:textSize="10sp"
                              android:textStyle="bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingLeft="8dp"
                              android:textColor="@color/colorPrimaryDark"
                              />

                          <androidx.constraintlayout.widget.ConstraintLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <TextView
                                  android:id="@+id/group_chat_text_display"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:inputType="textMultiLine"
                                  android:maxWidth="200dp"
                                  android:paddingLeft="8dp"
                                  android:paddingTop="2dp"
                                  android:paddingRight="2dp"
                                  android:paddingBottom="2dp"
                                  android:text="Puro wey con las asd asd asd asda asd asd asd asd asd asd dfgdfasd asd asd ads asd asd"
                                  android:textAllCaps="false"
                                  android:textColor="#000"
                                  android:textSize="12sp"
                                  app:layout_constraintBottom_toBottomOf="@+id/message_time"
                                  app:layout_constraintStart_toStartOf="parent" />

                              <TextView
                                  android:id="@+id/message_time"
                                  android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_marginEnd="7dp"
                                  android:gravity="bottom"
                                  android:padding="2dp"
                                  android:text="10:00 PM"
                                  android:textAllCaps="false"
                                  android:textColor="#aaa"
                                  android:textSize="8sp"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintEnd_toEndOf="@+id/group_chat_text_display" />
                          </androidx.constraintlayout.widget.ConstraintLayout>


                      </LinearLayout>


                  </androidx.cardview.widget.CardView>
-->

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/my_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="30">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="25.8"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="bottom"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="6dp">

                        <ImageButton
                            android:id="@+id/emoji"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@drawable/icons_ripple"
                            android:onClick="emojiAction"
                            android:src="@drawable/ic_emoji" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/input_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.8"
                        android:background="#00000000"
                        android:hint="@string/type_a_message"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="6"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:textColorHighlight="#18DD7D"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.1"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="6dp"
                        android:weightSum="2">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:background="@drawable/icons_ripple"
                            android:src="@drawable/ic_attach_file" />

                        <ImageButton
                            android:id="@+id/camera_button"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:background="@drawable/icons_ripple"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/send_message_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="4.2"
                android:background="@drawable/chat_ripple"
                android:src="@drawable/ic_mic" />

        </LinearLayout>
    </RelativeLayout>
</com.gw.swipeback.WxSwipeBackLayout>